<?php
return [
    'from'=>[
        [
            'message'=>[
                'numeric'=>'必须是整数类型',
                'min'=>'必须大于等于1',
            ],
            'action'=>[
                'messagestore',
            ]
        ],
    ],
    'to'=>[
        [
            'message'=>[
                'numeric'=>'必须是整数类型',
                'min'=>'必须大于等于1',
            ],
            'action'=>[
                'messagestore',
                'messageindex',
            ]
        ],
    ],
    'type'=>[
        [
            'message'=>[
                'string'=>'必须是字符串类型',
            ],
            'action'=>[
                'messagestore',
            ]
        ],
    ],
    'content'=>[
        [
            'message'=>[
                'string'=>'必须是字符串类型',
            ],
            'action'=>[
                'messagestore',
            ]
        ],
    ],
    'limit'=>[
        [
            'message'=>[
                'numeric'=>'必须是整数类型',
                'min'=>'必须大于等于1',
            ],
            'action'=>[
                'messageindex',
            ]
        ],
    ],
    'firstid'=>[
        [
            'message'=>[
                'numeric'=>'必须是整数类型',
                'min'=>'必须大于等于1',
            ],
            'action'=>[
                'messageindex',
            ]
        ],
    ],
    'id'=>[
        [
            'message'=>[
                'numeric'=>'必须是整数类型',
                'min'=>'必须大于等于1',
            ],
            'action'=>[
                'messagedelete',
            ]
        ],
    ],
    'user_name'=>[
        [
            'message'=>[
                'string'=>'必须是字符串类型',
            ],
            'action'=>[
                'messagedelete',
            ]
        ],
    ],
];
